CXX := icpx -fsycl
CXXFLAGS = -O2 -g -std=c++17 -Wall -Wextra

SRC := src

# SRC := src/vector-add-buffers.cpp
# USM_SRC := src/vector-add-usm.cpp

.PHONY: fpga_emu run_emu fpga_emu_usm run_emu_usm clean 

%.o: $(SRC)/%.cpp
	$(CXX) $(CXXFLAGS) -fintelfpga -c $^ -o $@ -DFPGA=1


# Emulator
fpga_emu: vector-add-buffers.fpga_emu
fpga_emu_usm: vector-add-usm.fpga_emu_usm

vector-add-buffers.fpga_emu: vector-add-buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1
vector-add-usm.fpga_emu_usm: vector-add-usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -DFPGA_EMULATOR=1


# Report 
report: vector-add-buffers_report.a
report_usm: vector-add-usm_report.a_usm

vector-add-buffers_report.a: vector-add-buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware
vector-add-usm_report.a_usm: vector-add-usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga -fsycl-link $^ -o $@ -Xshardware


# Hardware
hw: vector-add-buffers.fpga
hw_usm: vector-add-usm.fpga

vector-add-buffers.fpga: vector-add-buffers.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware
vector-add-usm.fpga: vector-add-usm.o
	$(CXX) $(CXXFLAGS) -fintelfpga $^ -o $@ -Xshardware


run_emu: vector-add-buffers.fpga_emu
	./vector-add-buffers.fpga_emu
run_emu_usm: vector-add-usm.fpga_emu_usm
	./vector-add-usm.fpga_emu_usm

run_hw: vector-add-buffers.fpga
	./vector-add-buffers.fpga
run_hw_usm: vector-add-usm.fpga
	./vector-add-usm.fpga	


clean:
	rm -rf *.o *.d *.out *.mon *.emu *.aocr *.aoco *.prj *.fpga_emu *.fpga_emu_buffers vector-add-buffers.fpga  vector-add-usm.fpga *.a *.a_usm
